CompareDirectory/CompareDirectory/Views/MainWindow.xaml

<Window x:Class="CompareDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareDirectory"
        xmlns:vm="clr-namespace:CompareDirectory.ViewModels"
        mc:Ignorable="d"
        Title="FileCompare" Height="450" Width="810" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:FilesViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="Директория 1" Margin="5"/>
            <TextBox Text="{Binding SelectedPath}" Width="600" Height="20" Margin="5,-30,0,0"/>
            <Button Height="20" Width="90" Margin="10,-30,0,0" Content="Выбрать папку" Command="{Binding SelectDirCommand}" />

        </StackPanel>
        <StackPanel Margin="0,30,0,0"  Orientation="Horizontal">
            <TextBlock Text="Директория 2" Margin="5"/>
            <TextBox Text="{Binding SelectedPath2}" Width="600" Margin="5"/>
            <Button Height="20" Width="90" Margin="5,0,0,0" Content="Выбрать папку" Command="{Binding SelectDirCommand2}" />
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название файла" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Дата последнего изменения" Binding="{Binding LastChange}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
